---
resources:
- name: NodeJS-app
  type: git
  source:
    uri: https://github.com/vc4017/cf-sample-app-nodejs.git

- name: NodeJS-deploy-app
  type: cf
  source:
    api: https://api.run.pivotal.io
    username: tovenki.ch@gmail.com
    password: Venki@521
    organization: concourse-node.js app
    space: deployment
    skip_cert_check: true

jobs:
- name: Integration
  serial: true
  plan:
  - {get: NodeJS, trigger: true}
  - put: NodeJS-deploy-app
    params:
      manifest: NodeJS-app/manifest.yml
      path: NodeJS
